.collection{
    color: black;
    text-align: center;
    margin-top: 50px;
    font-family: "Esteban", serif;
    font-size: 60px;
    


}
.mens-photo{
    width: 680px;
    height:400px;
     margin-left:20px;
    border-radius: 20px;
    box-shadow: -1px 2px 5px rgba(0, 0, 0, 0.5);
    
}
.mens-collection-text{
    color:black;
    font-weight: bolder;
    font-size:35px;
   font-family:"Esteban", serif;
    

   
}
.men{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns:750px 2fr  ;
    width: 1300px;
    margin-bottom: 50px;
    align-items: center;
    
 
    
}
.rings{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns:750px 2fr  ;
    width: 1300px;
    margin-bottom: 50px;
    margin-top: 0px;
    align-items: center;
}

.men-second-paragraph{
    font-size: 18px;
}
.women{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns:2fr 1fr  ;
    width: 1400px;
    align-items: center;
    
 
}
.women-text{
    color: black;
    font-size: 35px;
    font-family: "Esteban", serif;
    font-weight: bolder;
    
}
.women-collection-text{
    text-align: end;
    margin-right: 40px;

}
.women-second-paragraph{
    font-size:19px;
}
.women-collection-text button,
.men-button
  {
    padding: 14px 30px 14px  30px;
    background-color: rgb(236, 67, 16);
    border-style: none;
    border-radius: 20px;
    color: white;
    transition: 0.15s ; 
}

.women-collection-text button:hover{
   /* position: relative;
   left: 10px; */
   transform: translateX(-10px);
   

}
.men-button:hover{
    transform: translateX(-10px);
}
.catergory{
    text-align: center;
    margin-top: 100px;
    font-family:"Esteban", serif;
}
.catergory p{
    font-size: 25px;
}
.catergory button{
    padding:13px 25px 13px 25px;
    background-color: white;
    border-style: none;
    transition: 0.13s;
    font-size: 15px;
    
    
}
.catergory button:hover{
    opacity: 0.5;

}
.rings-collection {
    display: flex;
    gap: 10px;
    width: 300px;
   height: 250px;
   position: relative;
   


    
}
.gradient{
    /* width:100%;
    height:100%;
    
    position: absolute;
    background-color: black;
     */
}
.rings-collection img{
    width: 100%;
    height: 100%;
    border-style: none;
    
    box-shadow: -1px 2px 5px rgba(218, 218, 218, 0.5);
    border-radius: 10px;
    
    


}
.chain-collectiion{}
   


.mover{
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    margin-top: 100px;
    margin-right: 30px;
}

.mover button{
 width: 45px;
 height: 45px;
background-color: white;
border-radius:50%;
box-shadow: -1px 2px 5px rgba(29, 28, 28, 0.5);
border-style: none;
margin-top:
}
.engage{
    width:180px;
    height: 180px;
}